<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#FFF"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commande confirmée !"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/messagePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le film a été ajouté au panier"
        android:textColor="#000"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/closePopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fermer"
        android:padding="10dp" />

</LinearLayout>